<resources>
    <string name="app_name">Messenger</string>
    <string name="reg">Регистрация</string>
    <string name="password">Password</string>
    <string name="email">Email</string>
    <string name="title_activity_main_menu">MainMenu</string>

    <string name="version">1.0_beta</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>
    <string name="android_studio">#Unknown</string>
    <string name="android_studio_android_com">#Unknown</string>
    <string name="todo">TODO</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password (optional)</string>
    <string name="action_sign_in">Sign in</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">This field is required</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing email
        completions."
    </string>
    <string name="title_activity_friends">Friends</string>
    <string name="privet">Привет !</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="e_mail">Введите e-mail</string>
    <string name="Pass">Придумайте пароль</string>
    <string name="conf_pass">Подтвердите пароль</string>
    <string name="nik">Придумайте ник</string>
    <string name="registration">Регистрация</string>
</resources>
