# AndroidMessenger

./: README.md  app-debug.apk
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sanek/mess/: MainMenu.java  Settings.java  logpass.java  registration.java
app/src/main/java/com/example/sanek/mess/ChatAll/: AllChat.java  MessageRecyclerAdapter.java
app/src/main/java/com/example/sanek/mess/Friend/: AddFriends.java  AddFriendsAdapter.java  Friends.java  FriendsAdapter.java
app/src/main/java/com/example/sanek/mess/Model/: Chat.java  User.java  Users.java
app/src/main/java/com/example/sanek/mess/PrivateMessages/: AddChat.java  AddChatAdapter.java  PrivateMessages.java  PrivateMessagesAdapter.java  PrivateMessagesChatActivity.java
app/src/main/java/com/example/sanek/mess/utils/: NetworkConnectionUtil.java
app/src/main/res/drawable/: com_facebook_button_like_background.xml  line.xml  roundedmessages.xml  roundedmessagescolored.xml
app/src/main/res/layout/: activity_logpass.xml  activity_private_messages_chat.xml  app_bar_main_menu.xml  chat_item.xml  content_main_menu.xml  fragment_add_chat.xml  fragment_addfriends.xml  fragment_all_chat.xml  fragment_friends.xml  fragment_private_messages.xml  fragment_settings.xml  friends.xml  message_item.xml  message_item_my.xml  nav_header_main_menu.xml  registration.xml
app/src/main/res/menu/: activity_main_menu_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
