<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
<item android:title="Communicate">
    <menu>
        <item
            android:id="@+id/nav_all_chat"
            android:icon="@drawable/ic_message_black_48dp"
            android:title="Общий чат" />
        <item
            android:id="@+id/nav_messenge"
            android:icon="@drawable/ic_menu_send"
            android:title="Сообщения" />
        <item
            android:id="@+id/nav_friend"
            android:icon="@drawable/ic_people_black_48dp"
            android:title="Друзья" />
    </menu>
</item>
    </group>
    <item android:title="Other">
        <menu>
    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/ic_menu_manage"
        android:title="Найстройки" />
    <item
        android:id="@+id/nav_reg"
        android:icon="@android:drawable/ic_menu_compass"
        android:title="Выйти" />
        </menu>
    </item>
    </menu>

