<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".PrivateMessages.PrivateMessagesChatActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f4f4"
    android:id="@+id/fragment_all_chat"
    >

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_private_chat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linearLayout"
        android:divider="@android:color/transparent"
        android:background="#EBF7F7"
        android:stackFromBottom="true"
        android:transcriptMode="alwaysScroll"
        android:layout_gravity="bottom"
        app:layoutManager="LinearLayoutManager"
        tools:listitem="@layout/message_item"

        >

    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">


        <EditText
            android:id="@+id/messageToSend"
            android:layout_gravity="center_vertical"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:hint="Введите сообщение"
            android:padding="5dp"
            android:layout_width="0dp" />

        <ImageButton
            android:id="@+id/sendButton"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="7dp"
            android:background="@android:drawable/ic_menu_send" />




    </LinearLayout>

    <TextView
        android:id="@+id/tvchat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="У вас пока нет сообщений!"
        android:textSize="24sp"
        android:textStyle="bold" />
</RelativeLayout>