<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_authentication"
    android:background="#f0f4f4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sanek.mess.logpass">


    <LinearLayout
        android:id="@+id/lp"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="145dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_email_reg"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:hint="Введите e-mail"

            android:inputType="textEmailAddress"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/et_pass_reg"
            android:layout_width="match_parent"
            android:layout_height="50dp"

            android:layout_centerHorizontal="true"
            android:hint="Введите пароль"
            android:inputType="textPassword"
            android:textSize="24dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lp"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_sign_in"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Авторизация" />

        <Button
            android:id="@+id/btn_registration"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Регистрация" />

    </LinearLayout>

</RelativeLayout>