<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"><com.makeramen.roundedimageview.RoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/leftMessagePic"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:layout_margin="16dp"
    android:layout_marginBottom="10dp"
    android:scaleType="fitCenter"
    android:src="@drawable/ic_face_black_48dp"
    app:riv_border_color="#333333"
    app:riv_border_width="0.5dp"
    app:riv_corner_radius="30dp"
    app:riv_mutate_background="true"
    app:riv_oval="true"
    />

    <TextView
        android:id="@+id/TvNickName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_weight="1"
        android:text="Nickname"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/imageButtonAdd"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/ic_add_circle_outline_android" />

    <ImageButton
        android:id="@+id/imageButtonCancel"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/ic_highlight_off_android" />
</LinearLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_height="3dp"
        android:background="@drawable/line" />




</LinearLayout>