<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_authentication"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context="com.example.sanek.mess.logpass">

    <EditText
        android:id="@+id/et_email_reg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:hint="@string/e_mail"
        android:inputType="textEmailAddress"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/et_pass_reg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/pass_conf"
        android:layout_below="@+id/et_email_reg"
        android:ems="10"
        android:hint="@string/Pass"
        android:inputType="textPassword"
        android:textSize="24sp" />


    <EditText
        android:id="@+id/pass_conf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/et_pass_reg"
        android:ems="10"
        android:hint="Подтвердите пароль"
        android:inputType="textPassword"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/et_nik"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/pass_conf"
        android:ems="10"
        android:hint="@string/nik"
        android:inputType="textPersonName"
        android:textSize="24sp" />

    <TextView

        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_below="@+id/et_nik"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_marginTop="50dp">

        <Button
            android:id="@+id/btn_registration"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/registration" />

    </LinearLayout>

</RelativeLayout>